.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6  { grid-area: six; }

.grid-container {
  display: inline-flex;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right';
  background-color: white;
  padding: 3px;
  color: white;
  width: 95%;
  height: 15%;
}

.grid-container > div {
  background-color: black;
  text-align: center;
  font-size: 30px;



}

#itm{
  width: 90%;
  height: 90%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:medium ;
  border-radius: 20px;
  list-style: none;
  margin: 10px;
}

.home{
  width: 98%;
  height: 70%;
  background-color: black;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 20px ;

}

.homepic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
  width: 55% ;
  height:35% ;


}


