.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6  { grid-area: six; }

.grid-container {
  display: inline-flex;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right';
  gap: 10px;
  background-color: white;
  padding: 3pxpx;
  color: white;
  margin-right: 10%;
  margin-left: 10%;
}

.grid-container > div {
  background-color: black;
  text-align: center;
  
  font-size: 30px;
}

#itm{
  width: 170px;
  height: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:medium ;
  border-radius: 20px;
 list-style: none;

}

.home{
  width: 1250px;
  height: 480px;
  background-color: black;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 20px ;

}

.homepic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
  width: 1000px ;
  height:480px ;


}

h2{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
}